export FABRIC_CREDMGR_HOST='cm.fabric-testbed.net'
export FABRIC_ORCHESTRATOR_HOST='orchestrator.fabric-testbed.net'
export FABRIC_BASTION_HOST="bastion-1.fabric-testbed.net"

# Set your Bastion username and private key
export FABRIC_BASTION_USERNAME="elyons_0014987716"
export FABRIC_BASTION_KEY_LOCATION="/root/elyons/fabric_bastion_key"
export FABRIC_TOKEN_LOCATION="/root/elyons/tokens.json"

# Set the keypair FABRIC will install in your slice.
export FABRIC_SLICE_PRIVATE_KEY_FILE="/root/elyons/fabric_sliver_key"
export FABRIC_SLICE_PUBLIC_KEY_FILE="/root/elyons/fabric_sliver_key.pub"
